// .env
PORT=6969
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=surfebeserver
RECAPTCHA_CLIENT_KEY=123456789
SITEKEY=6LfMEAwTAAAAAK5MkDsHyDg-SE7wisIDM1-5mDQs
BASE_URL_CREATE_TASK=https://recaptcha.margodam.online/api/createTask
BASE_URL_GET_TASK_RESULT=https://recaptcha.margodam.online/api/getTaskResult